1 UA2 구성산 전라북도 김제시 금구면 선암리
2 UA3 약산 대구광역시 달성군 논공읍 하리757
3 UA4 봉화산 울산광역시 울주군 상북면 궁근정리
4 UA5 덕두산 전라북도 남원시 운봉읍 공안리519-1
5 UA6 금산 경상남도 남해군 상주면 상주리산270-14
6 UA7 홍산 전라북도 전주시 완산구 효자4동23-3
7 UA9 양평 경기도 양평군  양서면  대심리
8 UA10 고창 전라남도  장성군  북일면  문암리
9 UA14 공주 충청남도  공주시  유구읍  만천리
10 UA19 시화 경기도 안산시 상록구 사3동
11 UA20 성화대 전라남도 영암군 삼호읍 망산리1429
12 UA21 방장산 전라북도 고창군 고창읍 월곡리
13 UA22 고흥 전라남도 고흥군 고흥읍 고소리1169
14 UA23 담양 전라남도 담양군 담양읍 운교리313-1
15 UA24 구좌 제주특별자치도 제주시 구좌읍 종달리
16 UA26 장암산 강원도 평창군 평창읍 주진리626-1
17 UA27 미악산 제주특별자치도 서귀포시 동홍동 산2-2
18 UA28 서운산 경기도 안성시 서운면 산평리
19 UA29 오촌 경기도 안성시 서운면 오촌리
20 UA30 북좌 경기도 안성시 보개면 북좌리
21 UA32 퇴촌 경기도 광주시 퇴촌면 광동리452-1
22 UA34 미호천 충청북도 청원군 오송읍 궁평리197-1
23 UA35 김해
24 UA36 밀양
25 UA37 창원
26 UA38 울주
27 UA39 김제
28 UA40 고령
29 UA41 대전
